{
  "name": "hubot-define",
  "version": "1.0.0",
  "description": "A Hubot dictionary.",
  "main": "index.js",
  "scripts": {
    "shell": "hubot --adapter shell --disable-httpd",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hubot",
    "hubot-scripts",
    "definitions",
    "dictionary",
    "wordnik"
  ],
  "devDependencies": {
    "coffee-script": "^1.9.3",
    "hubot": "^2.16.0"
  },
  "dependencies": {
    "swagger-client": "^2.1.3"
  }
}
